/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.inet.pod

enum ShipmentStatus {
  o CREATED
  o PICKED_UP
  o IN_TRANSIT
  o DELIVERED
  o GOODS_RECEIVED
}

/**
 * An abstract transaction that is related to a Shipment
 */
abstract transaction TransportOrderTransaction {
  --> TransportOrder transportOrder
}

transaction POPReceived extends TransportOrderTransaction {
  --> POP pop
  o String popReceivedBy
}
transaction PODReceived extends TransportOrderTransaction {
  --> POD pod
  o String PodReceivedBy
}

transaction GrReceived extends TransportOrderTransaction {
  --> GR gr
  o String GrReceivedBy
}


/**
 * A shipment being tracked as an asset on the ledger
 */
asset TransportOrder identified by transportOrderId {
  o String transportOrderId
  o ShipmentStatus status
  o DateTime expectedDelivery
  o DateTime expectedPickup
  --> Shipper shipper
  --> Carrier carrier
  --> Receiver receiver
  --> POD pod optional
  --> POP pop optional
  --> GR gr optional
}

asset POD identified by podID {
  o String podID
  --> TransportOrder transportOrder
  o DateTime arrivalDateTime
}

asset POP identified by popID {
  o String popID
  --> TransportOrder transportOrder
  o DateTime pickupDateTime
}

asset GR identified by GRID {
  o String GRID
  --> TransportOrder transportOrder
  o DateTime GRDateTime
}

asset Message identified by MessageId {
  o String MessageId
}

/**
 * A concept for a simple street address
 */
concept Address {
  o String city optional
  o String country
  o String street optional
  o String zip optional
}

/**
 * An abstract participant type in this business network
 */
abstract participant Business identified by email {
  o String email
  o Address address
}

/**
 * A Grower is a type of participant in the network
 */
participant Carrier extends Business {
}

/**
 * A Shipper is a type of participant in the network
 */
participant Receiver extends Business {
}

/**
 * An Importer is a type of participant in the network
 */
participant Shipper extends Business {
}

/**
 * JUST FOR INITIALIZING A DEMO
 */
transaction SetupDemo {
}

transaction AddTransportOrder {
  o String transportOrderNumber
}

